<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Оболочка для твоего стрима">
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<title>Оболочка</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
background-color: #000000;
}
::-webkit-scrollbar {
width: 0;
}
html {
-ms-overflow-style: none;
scrollbar-width: none;
}
.img {
z-index: 0;
position: absolute;
left: 0px;
top: 0px;
width: 1366px;
height: 768px;
}
.myButton1 {
z-index: 90;
position: absolute;
background: transparent;
border: none;
left: 448px;
top: 500px; 
width: 120px;
font-size: 120px;
cursor: pointer;
}
.myButton2 {
z-index: 90;
position: absolute;
background: transparent;
border: none;
left: 618px;
top: 500px; 
width: 120px;
font-size: 120px;
cursor: pointer;
}
.myButton3 {
z-index: 90;
position: absolute;
background: transparent;
border: none;
left: 798px;
top: 500px; 
width: 120px;
font-size: 120px;
cursor: pointer;
}
</style>  	
	
</head>
	
<body>
<img class="img" id="img" src="/img.png">
	
<input id="mail" type="text" style="display: none" name="mail" value="obolochka.dlya.tvoego.strima@gmail.com"/>
	
<button class="myButton1" id="myButton1" onclick="window.location.href = 'https://t.me/bucreevnikolai';"><i class="fa fa-telegram" aria-hidden="true"></i></button>
<button class="myButton2" id="myButton2" onclick="window.location.href = 'https://vk.com/id311327074';"><i class="fa fa-vk" aria-hidden="true"></i></button>
<button class="myButton3" id="myButton3" type="button"><i class="fa fa-envelope-square" aria-hidden="true"></i></button>  
	
<script>
document.querySelector('#myButton3').addEventListener('click', function(){
navigator.clipboard.writeText(document.getElementById("mail").value);
alert('Почта скопирована в буфер обмена');
});
</script>
	
<script>
setInterval(function() {
var shir_ok = window.innerWidth;
var vis_ok = document.getElementById("img").height;
var img = document.getElementById("img");
var shir_img = shir_ok * (1366 / 1366);
var vis_img = shir_img * (768 / 1366);
img.style.width = shir_img + "px";
img.style.height = vis_img + "px";
	
var myButton1 = document.getElementById("myButton1");
var shir_myButton1 = shir_ok * (120 / 1366);
var vis_myButton1 = shir_myButton1;
var shrift_myButton1 = 120 * (shir_ok / 1366);
var left_myButton1 = shir_ok * (448 / 1366);
var top_myButton1 = vis_ok * (500 / 768);
myButton1.style.width = shir_myButton1 + "px";
myButton1.style.height = vis_myButton1 + "px";
myButton1.style.left = left_myButton1 + "px";
myButton1.style.top = top_myButton1 + "px";
myButton1.style.fontSize = shrift_myButton1 + "px";
	
var myButton2 = document.getElementById("myButton2");
var shir_myButton2 = shir_ok * (120 / 1366);
var vis_myButton2 = shir_myButton2;
var shrift_myButton2 = 120 * (shir_ok / 1366);
var left_myButton2 = shir_ok * (618 / 1366);
var top_myButton2 = vis_ok * (500 / 768);
myButton2.style.width = shir_myButton2 + "px";
myButton2.style.height = vis_myButton2 + "px";
myButton2.style.left = left_myButton2 + "px";
myButton2.style.top = top_myButton2 + "px";
myButton2.style.fontSize = shrift_myButton2 + "px";
	
var myButton3 = document.getElementById("myButton3");
var shir_myButton3 = shir_ok * (120 / 1366);
var vis_myButton3 = shir_myButton3;
var shrift_myButton3 = 120 * (shir_ok / 1366);
var left_myButton3 = shir_ok * (798 / 1366);
var top_myButton3 = vis_ok * (500 / 768);
myButton3.style.width = shir_myButton3 + "px";
myButton3.style.height = vis_myButton3 + "px";
myButton3.style.left = left_myButton3 + "px";
myButton3.style.top = top_myButton3 + "px";
myButton3.style.fontSize = shrift_myButton3 + "px";
}, 1000);
</script>
  
 </body>	
	
</html>
